#include <iostream>

using namespace std;

int R(long int N)
{
	int c = 0;
	while (N != 0)
	{
		N /= 10;
		c++;
	}
	return c;
}

int main()
{
	setlocale(0, "");
	cout << "Выполнил студент группы УТН-113 Рябов А.Д \n";
	cout << "Программа для расчёта разрядности чисел\n";

	cout << 3 << " состоит из " << R(3) << " разрядов\n";
	cout << 13 << " состоит из " << R(13) << " разрядов\n";
	cout << 130 << " состоит из " << R(130) << " разрядов\n";
	cout << 1300 << " состоит из " << R(1300) << " разрядов\n";
	cout << 13000 << " состоит из " << R(13000) << " разрядов\n";

	system("pause");
}
